; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PhoneLink"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "ahsan-a"
#define MyAppURL "https://github.com/ahsan-a/PhoneLink/"
#define MyAppExeName "Phonelink.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C4ED68EF-3D75-4F1F-9136-289307056959}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Users\Ahsan\Downloads\gpl3.txt
InfoBeforeFile=D:\Users\Ahsan\Downloads\before.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Users\Ahsan\Downloads\PhoneLink
OutputBaseFilename=PhoneLink
SetupIconFile=D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\Phonelink\Phonelink\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\PhonelinkInstaller\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\PhonelinkInstaller\Mayerch1.GithubUpdateCheck.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\PhonelinkInstaller\Microsoft.Toolkit.Uwp.Notifications.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\PhonelinkInstaller\Microsoft.Toolkit.Uwp.Notifications.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\PhonelinkInstaller\MimeTypesMap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\PhonelinkInstaller\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\PhonelinkInstaller\Octokit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\PhonelinkInstaller\Phonelink.exe.Config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\PhonelinkInstaller\Phonelink.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\PhonelinkInstaller\Semver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\PhonelinkInstaller\setup.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\PhonelinkInstaller\SimpleHTTP.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Ahsan\Documents\Programming\C#\PhoneLink\PhonelinkInstaller\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

